# testes_automatizados_inup

./: README.md
atst/: .gitignore
atst/InUp/: .gitignore  pom.xml
atst/InUp/src/test/java/builder/: AdicionarClienteBuilder.java  AdicionarTransportadoraBuilder.java
atst/InUp/src/test/java/builder/cashNet/: CartaoPosBuilder.java
atst/InUp/src/test/java/page/: AcompanhamentoDeMetasPO.java  AdicionarClientePO.java  BasePO.java  ConsultaDeVendasPO.java  DescontoPO.java  DinheiroPO.java  EditarItemPO.java  FiltroDeFiliaisPO.java  GestorDePedidosPO.java  LoginPO.java  PinPO.java  TipoMensagemPO.java
atst/InUp/src/test/java/page/cashNet/: CartaoPO.java  CashNetPO.java  PixPO.java  RestaurarVendaOuPedidoPO.java
atst/InUp/src/test/java/page/netShopper/: LinkDeCartaoPO.java  NetShopperPO.java
atst/InUp/src/test/java/page/transportadoras/: AdicionarTransportadoraPO.java  TransportadorasPO.java
atst/InUp/src/test/java/test/: BaseTest.java  LoginTest.java  MetodosTest.java  TransportadorasTest.java
atst/InUp/src/test/java/test/cashNet/: AdicionarClientesTest.java  CashNetTest.java  DescontoAcrescimoTest.java  PagamentosTest.java  RestaurarVendaTest.java
atst/InUp/src/test/java/test/cashNet/motorDePromocao/: AniversarianteTest.java  CumulativaTest.java  PromocaoTest.java
atst/InUp/src/test/java/test/component/: ConsultaDeVendas.java  Login.java  Lojas.java  TiposDeMensagens.java
atst/InUp/src/test/java/test/component/cashNet/: AdicionarCliente.java  CashNet.java  Estresse.java
atst/InUp/src/test/java/test/consultaDeVendas/: ConsultaDeVendasTest.java  ConsultaPorFiltrosTest.java
atst/InUp/src/test/java/test/gestorDePedidos/: ConsultaPorFiltrosTest.java  GestorDePedidosTest.java
atst/InUp/src/test/java/test/netShopper/: AdicionarClientesTest.java  DescontoAcrescimoTest.java  NetShopperTest.java  PagamentosTest.java  RestaurarPedidoTest.java
atst/InUp/src/test/java/test/tipoMensagem/: AdicionarTipoMensagemTest.java
atst/InUp/src/test/java/util/: GerenciadorDeJanelas.java  TabelaUtil.java
atst/InUp/src/test/java/util/geradorDeDocumentos/: GeraCNPJ.java  GeraCPF.java  GeraRG.java
atst/InUp/src/test/java/util/gerenciadorDePropriedades/: GerenciadorDePropriedades.java
atst/InUp/src/test/resources/: propriedades.properties
(+6 files in other folders)
